<!DOCTYPE html>
<html>
<head>
    
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    
        <script>
            L_NO_TOUCH = false;
            L_DISABLE_3D = false;
        </script>
    
    <style>html, body {width: 100%;height: 100%;margin: 0;padding: 0;}</style>
    <style>#map {position:absolute;top:0;bottom:0;right:0;left:0;}</style>
    <script src="https://cdn.jsdelivr.net/npm/leaflet@1.9.3/dist/leaflet.js"></script>
    <script src="https://code.jquery.com/jquery-3.7.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/leaflet@1.9.3/dist/leaflet.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="https://netdna.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap-glyphicons.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.2.0/css/all.min.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/python-visualization/folium/folium/templates/leaflet.awesome.rotate.min.css"/>
    
            <meta name="viewport" content="width=device-width,
                initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
            <style>
                #map_7104b2ec053334be58edf96a1dd95e80 {
                    position: relative;
                    width: 100.0%;
                    height: 100.0%;
                    left: 0.0%;
                    top: 0.0%;
                }
                .leaflet-container { font-size: 1rem; }
            </style>
        
    <script src="https://cdn.jsdelivr.net/gh/marslan390/BeautifyMarker/leaflet-beautify-marker-icon.min.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/marslan390/BeautifyMarker/leaflet-beautify-marker-icon.min.css"/>
    
            <meta name="viewport" content="width=device-width,
                initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
            <style>
                #map_div {
                    position: relative;
                    width: 100.0%;
                    height: 100.0%;
                    left: 0.0%;
                    top: 0.0%;
                }
                .leaflet-container { font-size: 1rem; }
            </style>
        
</head>
<body>
    
    
            <div class="folium-map" id="map_7104b2ec053334be58edf96a1dd95e80" ></div>
        
    
            <div class="folium-map" id="map_div" ></div>
        
</body>
<script>
    
    
            var map_7104b2ec053334be58edf96a1dd95e80 = L.map(
                "map_7104b2ec053334be58edf96a1dd95e80",
                {
                    center: [-1.9445401885863784, 30.08988685088784],
                    crs: L.CRS.EPSG3857,
                    ...{
  "zoom": 12,
  "zoomControl": true,
  "preferCanvas": false,
}

                }
            );

            

        
    
            var tile_layer_dc6852e5af91f3bbbe6cd215ae772555 = L.tileLayer(
                "https://tile.openstreetmap.org/{z}/{x}/{y}.png",
                {
  "minZoom": 0,
  "maxZoom": 19,
  "maxNativeZoom": 19,
  "noWrap": false,
  "attribution": "\u0026copy; \u003ca href=\"https://www.openstreetmap.org/copyright\"\u003eOpenStreetMap\u003c/a\u003e contributors",
  "subdomains": "abc",
  "detectRetina": false,
  "tms": false,
  "opacity": 1,
}

            );
        
    
            tile_layer_dc6852e5af91f3bbbe6cd215ae772555.addTo(map_7104b2ec053334be58edf96a1dd95e80);
        
    
            var tile_layer_9f13596459102732a96592c19d760fcc = L.tileLayer(
                "https://tile.openstreetmap.org/{z}/{x}/{y}.png",
                {
  "minZoom": 0,
  "maxZoom": 19,
  "maxNativeZoom": 19,
  "noWrap": false,
  "attribution": "\u0026copy; \u003ca href=\"https://www.openstreetmap.org/copyright\"\u003eOpenStreetMap\u003c/a\u003e contributors",
  "subdomains": "abc",
  "detectRetina": false,
  "tms": false,
  "opacity": 1,
}

            );
        
    
            tile_layer_9f13596459102732a96592c19d760fcc.addTo(map_7104b2ec053334be58edf96a1dd95e80);
        
    
            var tile_layer_feb3b467315a1ce3bd85631219162a7e = L.tileLayer(
                "https://server.arcgisonline.com/ArcGIS/rest/services/World_Imagery/MapServer/tile/{z}/{y}/{x}",
                {
  "minZoom": 0,
  "maxZoom": 18,
  "maxNativeZoom": 18,
  "noWrap": false,
  "attribution": "Esri",
  "subdomains": "abc",
  "detectRetina": false,
  "tms": false,
  "opacity": 1,
}

            );
        
    
            tile_layer_feb3b467315a1ce3bd85631219162a7e.addTo(map_7104b2ec053334be58edf96a1dd95e80);
        
    
            var layer_control_932521a2c92770acabb0cb26f2f10e66_layers = {
                base_layers : {
                    "openstreetmap" : tile_layer_9f13596459102732a96592c19d760fcc,
                    "Esri Satellite" : tile_layer_feb3b467315a1ce3bd85631219162a7e,
                },
                overlays :  {
                },
            };
            let layer_control_932521a2c92770acabb0cb26f2f10e66 = L.control.layers(
                layer_control_932521a2c92770acabb0cb26f2f10e66_layers.base_layers,
                layer_control_932521a2c92770acabb0cb26f2f10e66_layers.overlays,
                {
  "position": "topright",
  "collapsed": true,
  "autoZIndex": true,
}
            ).addTo(map_7104b2ec053334be58edf96a1dd95e80);

        
    
            var marker_08f56d9c746dfb7722d126f22c70ac4a = L.marker(
                [-1.9441, 30.0619],
                {
}
            ).addTo(map_7104b2ec053334be58edf96a1dd95e80);
        
    
            var beautify_icon_5ae23057e5d0abcfd8349ca8fc13f3ed = new L.BeautifyIcon.icon(
                {
  "icon": "tent",
  "iconShape": "circle",
  "borderWidth": 3,
  "borderColor": "green",
  "textColor": "#007799",
  "backgroundColor": "green",
  "innerIconStyle": "",
  "spin": false,
  "isAlphaNumericIcon": false,
}
            )
            marker_08f56d9c746dfb7722d126f22c70ac4a.setIcon(beautify_icon_5ae23057e5d0abcfd8349ca8fc13f3ed);
        
    
        var popup_24fb0e4b145c1c77f56f7f3410ca89da = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_91cd61a034ec08b5832d56bd4c7e9964 = $(`<div id="html_91cd61a034ec08b5832d56bd4c7e9964" style="width: 100.0%; height: 100.0%;">Kigali Genocide Memorial<br>Heritage & Tourism Sites<br>KG 213 St, Kigali</div>`)[0];
                popup_24fb0e4b145c1c77f56f7f3410ca89da.setContent(html_91cd61a034ec08b5832d56bd4c7e9964);
            
        

        marker_08f56d9c746dfb7722d126f22c70ac4a.bindPopup(popup_24fb0e4b145c1c77f56f7f3410ca89da)
        ;

        
    
    
                marker_08f56d9c746dfb7722d126f22c70ac4a.setIcon(beautify_icon_5ae23057e5d0abcfd8349ca8fc13f3ed);
            
    
            var marker_17c5a0b4e9c7f8f2143c07901314a881 = L.marker(
                [-0.178, 6.161],
                {
}
            ).addTo(map_7104b2ec053334be58edf96a1dd95e80);
        
    
            var beautify_icon_94c6e63f739b77f4d8f2bef2ab51cf2c = new L.BeautifyIcon.icon(
                {
  "icon": "tent",
  "iconShape": "circle",
  "borderWidth": 3,
  "borderColor": "green",
  "textColor": "#007799",
  "backgroundColor": "green",
  "innerIconStyle": "",
  "spin": false,
  "isAlphaNumericIcon": false,
}
            )
            marker_17c5a0b4e9c7f8f2143c07901314a881.setIcon(beautify_icon_94c6e63f739b77f4d8f2bef2ab51cf2c);
        
    
        var popup_dd8f4115bb22fb01343e372c9c16cb28 = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_effa63b61f2c35360d1e5e99def65d55 = $(`<div id="html_effa63b61f2c35360d1e5e99def65d55" style="width: 100.0%; height: 100.0%;">Huhunya Waterfalls<br>Heritage & Tourism Sites<br>    </div>`)[0];
                popup_dd8f4115bb22fb01343e372c9c16cb28.setContent(html_effa63b61f2c35360d1e5e99def65d55);
            
        

        marker_17c5a0b4e9c7f8f2143c07901314a881.bindPopup(popup_dd8f4115bb22fb01343e372c9c16cb28)
        ;

        
    
    
                marker_17c5a0b4e9c7f8f2143c07901314a881.setIcon(beautify_icon_94c6e63f739b77f4d8f2bef2ab51cf2c);
            
    
            var marker_521bbf407812204be8d911897c1c4d2a = L.marker(
                [-0.171, 5.582],
                {
}
            ).addTo(map_7104b2ec053334be58edf96a1dd95e80);
        
    
            var beautify_icon_d219ded9551ee757eae9bed8b91dba6a = new L.BeautifyIcon.icon(
                {
  "icon": "tent",
  "iconShape": "circle",
  "borderWidth": 3,
  "borderColor": "green",
  "textColor": "#007799",
  "backgroundColor": "green",
  "innerIconStyle": "",
  "spin": false,
  "isAlphaNumericIcon": false,
}
            )
            marker_521bbf407812204be8d911897c1c4d2a.setIcon(beautify_icon_d219ded9551ee757eae9bed8b91dba6a);
        
    
        var popup_1700e235c5118db333000795e3d7812f = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_a7f018d3e35f5c781b3ce2542cb24232 = $(`<div id="html_a7f018d3e35f5c781b3ce2542cb24232" style="width: 100.0%; height: 100.0%;">W.E.B Du Bois Center<br>Heritage & Tourism Sites<br>    Accra</div>`)[0];
                popup_1700e235c5118db333000795e3d7812f.setContent(html_a7f018d3e35f5c781b3ce2542cb24232);
            
        

        marker_521bbf407812204be8d911897c1c4d2a.bindPopup(popup_1700e235c5118db333000795e3d7812f)
        ;

        
    
    
                marker_521bbf407812204be8d911897c1c4d2a.setIcon(beautify_icon_d219ded9551ee757eae9bed8b91dba6a);
            
    
            var marker_d19989d9e186554bb77ae462d8c9d01d = L.marker(
                [0.05, 6.081],
                {
}
            ).addTo(map_7104b2ec053334be58edf96a1dd95e80);
        
    
            var beautify_icon_e62e664675e9220926dea33989c06803 = new L.BeautifyIcon.icon(
                {
  "icon": "tent",
  "iconShape": "circle",
  "borderWidth": 3,
  "borderColor": "green",
  "textColor": "#007799",
  "backgroundColor": "green",
  "innerIconStyle": "",
  "spin": false,
  "isAlphaNumericIcon": false,
}
            )
            marker_d19989d9e186554bb77ae462d8c9d01d.setIcon(beautify_icon_e62e664675e9220926dea33989c06803);
        
    
        var popup_03438965b670625d2e003bf8ce5ad8ad = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_a1f1f1672b28b48f7dbce5371fbedf9d = $(`<div id="html_a1f1f1672b28b48f7dbce5371fbedf9d" style="width: 100.0%; height: 100.0%;">Mount Krobo<br>Heritage & Tourism Sites<br>    </div>`)[0];
                popup_03438965b670625d2e003bf8ce5ad8ad.setContent(html_a1f1f1672b28b48f7dbce5371fbedf9d);
            
        

        marker_d19989d9e186554bb77ae462d8c9d01d.bindPopup(popup_03438965b670625d2e003bf8ce5ad8ad)
        ;

        
    
    
                marker_d19989d9e186554bb77ae462d8c9d01d.setIcon(beautify_icon_e62e664675e9220926dea33989c06803);
            
    
            var marker_7e86c81b556abb6675d556b4227aa450 = L.marker(
                [-0.196, 6.175],
                {
}
            ).addTo(map_7104b2ec053334be58edf96a1dd95e80);
        
    
            var beautify_icon_37d623f2ea2fbf1a7ce7e52fa893fdd7 = new L.BeautifyIcon.icon(
                {
  "icon": "tent",
  "iconShape": "circle",
  "borderWidth": 3,
  "borderColor": "green",
  "textColor": "#007799",
  "backgroundColor": "green",
  "innerIconStyle": "",
  "spin": false,
  "isAlphaNumericIcon": false,
}
            )
            marker_7e86c81b556abb6675d556b4227aa450.setIcon(beautify_icon_37d623f2ea2fbf1a7ce7e52fa893fdd7);
        
    
        var popup_20cfee9306b0cf67c9c144d39fb3a392 = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_8b3615544285e658892f01b8e5224393 = $(`<div id="html_8b3615544285e658892f01b8e5224393" style="width: 100.0%; height: 100.0%;">Akaa Falls<br>Heritage & Tourism Sites<br>    </div>`)[0];
                popup_20cfee9306b0cf67c9c144d39fb3a392.setContent(html_8b3615544285e658892f01b8e5224393);
            
        

        marker_7e86c81b556abb6675d556b4227aa450.bindPopup(popup_20cfee9306b0cf67c9c144d39fb3a392)
        ;

        
    
    
                marker_7e86c81b556abb6675d556b4227aa450.setIcon(beautify_icon_37d623f2ea2fbf1a7ce7e52fa893fdd7);
            
    
            var marker_8adacca431f8f3b7b44c7e439c7742af = L.marker(
                [-0.221, 6.18],
                {
}
            ).addTo(map_7104b2ec053334be58edf96a1dd95e80);
        
    
            var beautify_icon_ea07fe05f7bad6fdcb0faf58d645b445 = new L.BeautifyIcon.icon(
                {
  "icon": "tent",
  "iconShape": "circle",
  "borderWidth": 3,
  "borderColor": "green",
  "textColor": "#007799",
  "backgroundColor": "green",
  "innerIconStyle": "",
  "spin": false,
  "isAlphaNumericIcon": false,
}
            )
            marker_8adacca431f8f3b7b44c7e439c7742af.setIcon(beautify_icon_ea07fe05f7bad6fdcb0faf58d645b445);
        
    
        var popup_8e01cfa075bc99f0bfd8fa2114d028ec = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_1e37bdc1f8d815872bf8e518e73c3e6c = $(`<div id="html_1e37bdc1f8d815872bf8e518e73c3e6c" style="width: 100.0%; height: 100.0%;">3 in 1 Palm Tree<br>Heritage & Tourism Sites<br>    </div>`)[0];
                popup_8e01cfa075bc99f0bfd8fa2114d028ec.setContent(html_1e37bdc1f8d815872bf8e518e73c3e6c);
            
        

        marker_8adacca431f8f3b7b44c7e439c7742af.bindPopup(popup_8e01cfa075bc99f0bfd8fa2114d028ec)
        ;

        
    
    
                marker_8adacca431f8f3b7b44c7e439c7742af.setIcon(beautify_icon_ea07fe05f7bad6fdcb0faf58d645b445);
            
    
            var marker_233bc1e3f4b99006fe480c6c57699a47 = L.marker(
                [0.114, 5.705],
                {
}
            ).addTo(map_7104b2ec053334be58edf96a1dd95e80);
        
    
            var beautify_icon_4fe95c146d00a114f5e0b632ab215952 = new L.BeautifyIcon.icon(
                {
  "icon": "tent",
  "iconShape": "circle",
  "borderWidth": 3,
  "borderColor": "green",
  "textColor": "#007799",
  "backgroundColor": "green",
  "innerIconStyle": "",
  "spin": false,
  "isAlphaNumericIcon": false,
}
            )
            marker_233bc1e3f4b99006fe480c6c57699a47.setIcon(beautify_icon_4fe95c146d00a114f5e0b632ab215952);
        
    
        var popup_aaa7069180d7263f392d64c80fdad7c7 = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_c2c4c603818aa9040266dd5c225068d2 = $(`<div id="html_c2c4c603818aa9040266dd5c225068d2" style="width: 100.0%; height: 100.0%;">Fort Vernon<br>Heritage & Tourism Sites<br>    Prampram</div>`)[0];
                popup_aaa7069180d7263f392d64c80fdad7c7.setContent(html_c2c4c603818aa9040266dd5c225068d2);
            
        

        marker_233bc1e3f4b99006fe480c6c57699a47.bindPopup(popup_aaa7069180d7263f392d64c80fdad7c7)
        ;

        
    
    
                marker_233bc1e3f4b99006fe480c6c57699a47.setIcon(beautify_icon_4fe95c146d00a114f5e0b632ab215952);
            
    
            var marker_220d1008e00fb76bd86f2dbff2df393b = L.marker(
                [0.043, 5.673],
                {
}
            ).addTo(map_7104b2ec053334be58edf96a1dd95e80);
        
    
            var beautify_icon_b9e4fc3cafd758b3f505d86eecf738fe = new L.BeautifyIcon.icon(
                {
  "icon": "tent",
  "iconShape": "circle",
  "borderWidth": 3,
  "borderColor": "green",
  "textColor": "#007799",
  "backgroundColor": "green",
  "innerIconStyle": "",
  "spin": false,
  "isAlphaNumericIcon": false,
}
            )
            marker_220d1008e00fb76bd86f2dbff2df393b.setIcon(beautify_icon_b9e4fc3cafd758b3f505d86eecf738fe);
        
    
        var popup_6e8f271eea533726c83bb2100df9d4b8 = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_b31e2324a6091367f92a0be37a844de9 = $(`<div id="html_b31e2324a6091367f92a0be37a844de9" style="width: 100.0%; height: 100.0%;">Paradise Beach<br>Heritage & Tourism Sites<br>    </div>`)[0];
                popup_6e8f271eea533726c83bb2100df9d4b8.setContent(html_b31e2324a6091367f92a0be37a844de9);
            
        

        marker_220d1008e00fb76bd86f2dbff2df393b.bindPopup(popup_6e8f271eea533726c83bb2100df9d4b8)
        ;

        
    
    
                marker_220d1008e00fb76bd86f2dbff2df393b.setIcon(beautify_icon_b9e4fc3cafd758b3f505d86eecf738fe);
            
    
            var marker_a4f56f559a1e2ee6cbe8b69ba5f213e3 = L.marker(
                [0.055, 5.684],
                {
}
            ).addTo(map_7104b2ec053334be58edf96a1dd95e80);
        
    
            var beautify_icon_bd176bac0d022a7d48479fe59298a4c2 = new L.BeautifyIcon.icon(
                {
  "icon": "tent",
  "iconShape": "circle",
  "borderWidth": 3,
  "borderColor": "green",
  "textColor": "#007799",
  "backgroundColor": "green",
  "innerIconStyle": "",
  "spin": false,
  "isAlphaNumericIcon": false,
}
            )
            marker_a4f56f559a1e2ee6cbe8b69ba5f213e3.setIcon(beautify_icon_bd176bac0d022a7d48479fe59298a4c2);
        
    
        var popup_a5442c8245a79da3d781ec7ef876de4e = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_a205b10e4b4cc10199e7585a765b5511 = $(`<div id="html_a205b10e4b4cc10199e7585a765b5511" style="width: 100.0%; height: 100.0%;">Kpone Beach Resort<br>Heritage & Tourism Sites<br>    </div>`)[0];
                popup_a5442c8245a79da3d781ec7ef876de4e.setContent(html_a205b10e4b4cc10199e7585a765b5511);
            
        

        marker_a4f56f559a1e2ee6cbe8b69ba5f213e3.bindPopup(popup_a5442c8245a79da3d781ec7ef876de4e)
        ;

        
    
    
                marker_a4f56f559a1e2ee6cbe8b69ba5f213e3.setIcon(beautify_icon_bd176bac0d022a7d48479fe59298a4c2);
            
    
            var marker_222cf361fc2dbfce952ea5c48e4db8af = L.marker(
                [-0.029, 5.614],
                {
}
            ).addTo(map_7104b2ec053334be58edf96a1dd95e80);
        
    
            var beautify_icon_d4fa41e97969f6bc76b1e092ab54553d = new L.BeautifyIcon.icon(
                {
  "icon": "tent",
  "iconShape": "circle",
  "borderWidth": 3,
  "borderColor": "green",
  "textColor": "#007799",
  "backgroundColor": "green",
  "innerIconStyle": "",
  "spin": false,
  "isAlphaNumericIcon": false,
}
            )
            marker_222cf361fc2dbfce952ea5c48e4db8af.setIcon(beautify_icon_d4fa41e97969f6bc76b1e092ab54553d);
        
    
        var popup_df3505eca8a01cb487d93b7d7dd28e72 = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_7dad60885bf8d743ee647fe467ecfadd = $(`<div id="html_7dad60885bf8d743ee647fe467ecfadd" style="width: 100.0%; height: 100.0%;">Sakoumono beach<br>Heritage & Tourism Sites<br>    </div>`)[0];
                popup_df3505eca8a01cb487d93b7d7dd28e72.setContent(html_7dad60885bf8d743ee647fe467ecfadd);
            
        

        marker_222cf361fc2dbfce952ea5c48e4db8af.bindPopup(popup_df3505eca8a01cb487d93b7d7dd28e72)
        ;

        
    
    
                marker_222cf361fc2dbfce952ea5c48e4db8af.setIcon(beautify_icon_d4fa41e97969f6bc76b1e092ab54553d);
            
    
            var marker_c8df09d9817be70e8144d1192db0487b = L.marker(
                [-0.211, 5.537],
                {
}
            ).addTo(map_7104b2ec053334be58edf96a1dd95e80);
        
    
            var beautify_icon_1671e9a264219767c6811ddf19030bf4 = new L.BeautifyIcon.icon(
                {
  "icon": "tent",
  "iconShape": "circle",
  "borderWidth": 3,
  "borderColor": "green",
  "textColor": "#007799",
  "backgroundColor": "green",
  "innerIconStyle": "",
  "spin": false,
  "isAlphaNumericIcon": false,
}
            )
            marker_c8df09d9817be70e8144d1192db0487b.setIcon(beautify_icon_1671e9a264219767c6811ddf19030bf4);
        
    
        var popup_915c8dd10003875b872aac3a16717642 = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_db6896d1076ca5720faf2a9b7b5a202f = $(`<div id="html_db6896d1076ca5720faf2a9b7b5a202f" style="width: 100.0%; height: 100.0%;">“Deo Gratias” Photography Archive<br>Heritage & Tourism Sites<br>146  High Street  </div>`)[0];
                popup_915c8dd10003875b872aac3a16717642.setContent(html_db6896d1076ca5720faf2a9b7b5a202f);
            
        

        marker_c8df09d9817be70e8144d1192db0487b.bindPopup(popup_915c8dd10003875b872aac3a16717642)
        ;

        
    
    
                marker_c8df09d9817be70e8144d1192db0487b.setIcon(beautify_icon_1671e9a264219767c6811ddf19030bf4);
            
    
            var marker_5bc5bf2fccab505e053ce5e061d409e8 = L.marker(
                [37.791, -122.406],
                {
}
            ).addTo(map_7104b2ec053334be58edf96a1dd95e80);
        
    
            var beautify_icon_7864063e572a3eaaf6c1612206bc019e = new L.BeautifyIcon.icon(
                {
  "icon": "tent",
  "iconShape": "circle",
  "borderWidth": 3,
  "borderColor": "green",
  "textColor": "#007799",
  "backgroundColor": "green",
  "innerIconStyle": "",
  "spin": false,
  "isAlphaNumericIcon": false,
}
            )
            marker_5bc5bf2fccab505e053ce5e061d409e8.setIcon(beautify_icon_7864063e572a3eaaf6c1612206bc019e);
        
    
        var popup_2cc2adc4a1f947b0f4afb5ce2becd6ac = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_5ceae8622acdd35c38355335560b2264 = $(`<div id="html_5ceae8622acdd35c38355335560b2264" style="width: 100.0%; height: 100.0%;">Chinatown Gateway Arch<br>Heritage & Tourism Sites<br>401  Grant Avenue  San Francisco</div>`)[0];
                popup_2cc2adc4a1f947b0f4afb5ce2becd6ac.setContent(html_5ceae8622acdd35c38355335560b2264);
            
        

        marker_5bc5bf2fccab505e053ce5e061d409e8.bindPopup(popup_2cc2adc4a1f947b0f4afb5ce2becd6ac)
        ;

        
    
    
                marker_5bc5bf2fccab505e053ce5e061d409e8.setIcon(beautify_icon_7864063e572a3eaaf6c1612206bc019e);
            
    
            var marker_c28276675e480e79a83104d0620223bb = L.marker(
                [37.591, -122.32],
                {
}
            ).addTo(map_7104b2ec053334be58edf96a1dd95e80);
        
    
            var beautify_icon_4c77de1e1207a33b391690204bb4e680 = new L.BeautifyIcon.icon(
                {
  "icon": "tent",
  "iconShape": "circle",
  "borderWidth": 3,
  "borderColor": "green",
  "textColor": "#007799",
  "backgroundColor": "green",
  "innerIconStyle": "",
  "spin": false,
  "isAlphaNumericIcon": false,
}
            )
            marker_c28276675e480e79a83104d0620223bb.setIcon(beautify_icon_4c77de1e1207a33b391690204bb4e680);
        
    
        var popup_1bc1b1bd0c4411398497ea936c120321 = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_d8d2c6b7fed3f40a28b8dde65a0143c7 = $(`<div id="html_d8d2c6b7fed3f40a28b8dde65a0143c7" style="width: 100.0%; height: 100.0%;">Coyote Point Museum for Environmental Education<br>Heritage & Tourism Sites<br>1651 Coyote Point Dr</div>`)[0];
                popup_1bc1b1bd0c4411398497ea936c120321.setContent(html_d8d2c6b7fed3f40a28b8dde65a0143c7);
            
        

        marker_c28276675e480e79a83104d0620223bb.bindPopup(popup_1bc1b1bd0c4411398497ea936c120321)
        ;

        
    
    
                marker_c28276675e480e79a83104d0620223bb.setIcon(beautify_icon_4c77de1e1207a33b391690204bb4e680);
            
    
            var marker_0bdcec8bdee5738941161ad72e0d98b6 = L.marker(
                [37.807, -122.42],
                {
}
            ).addTo(map_7104b2ec053334be58edf96a1dd95e80);
        
    
            var beautify_icon_16c60cb1171b1ace470ba2aa1cbffd23 = new L.BeautifyIcon.icon(
                {
  "icon": "tent",
  "iconShape": "circle",
  "borderWidth": 3,
  "borderColor": "green",
  "textColor": "#007799",
  "backgroundColor": "green",
  "innerIconStyle": "",
  "spin": false,
  "isAlphaNumericIcon": false,
}
            )
            marker_0bdcec8bdee5738941161ad72e0d98b6.setIcon(beautify_icon_16c60cb1171b1ace470ba2aa1cbffd23);
        
    
        var popup_2d682622d722562d52d856332885e00c = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_67966349e22c2f09f5981334f1def595 = $(`<div id="html_67966349e22c2f09f5981334f1def595" style="width: 100.0%; height: 100.0%;">Museum of the Eye<br>Heritage & Tourism Sites<br>645  Beach Street  </div>`)[0];
                popup_2d682622d722562d52d856332885e00c.setContent(html_67966349e22c2f09f5981334f1def595);
            
        

        marker_0bdcec8bdee5738941161ad72e0d98b6.bindPopup(popup_2d682622d722562d52d856332885e00c)
        ;

        
    
    
                marker_0bdcec8bdee5738941161ad72e0d98b6.setIcon(beautify_icon_16c60cb1171b1ace470ba2aa1cbffd23);
            
    
            var marker_1680d44a64c89c8b423ebf670cf31188 = L.marker(
                [37.443, -122.155],
                {
}
            ).addTo(map_7104b2ec053334be58edf96a1dd95e80);
        
    
            var beautify_icon_59f4d4ee1f1e775758c7cc79382b25a7 = new L.BeautifyIcon.icon(
                {
  "icon": "tent",
  "iconShape": "circle",
  "borderWidth": 3,
  "borderColor": "green",
  "textColor": "#007799",
  "backgroundColor": "green",
  "innerIconStyle": "",
  "spin": false,
  "isAlphaNumericIcon": false,
}
            )
            marker_1680d44a64c89c8b423ebf670cf31188.setIcon(beautify_icon_59f4d4ee1f1e775758c7cc79382b25a7);
        
    
        var popup_5e4a0a445bd4ba2b576bc7356d75375a = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_16ec80e122937413d3d8764731ff93c8 = $(`<div id="html_16ec80e122937413d3d8764731ff93c8" style="width: 100.0%; height: 100.0%;">Birthplace of Silicon Valley<br>Heritage & Tourism Sites<br>367  Addison Avenue  Palo Alto</div>`)[0];
                popup_5e4a0a445bd4ba2b576bc7356d75375a.setContent(html_16ec80e122937413d3d8764731ff93c8);
            
        

        marker_1680d44a64c89c8b423ebf670cf31188.bindPopup(popup_5e4a0a445bd4ba2b576bc7356d75375a)
        ;

        
    
    
                marker_1680d44a64c89c8b423ebf670cf31188.setIcon(beautify_icon_59f4d4ee1f1e775758c7cc79382b25a7);
            
    
            var marker_c1aceadd4115653e332228fc6be3bd25 = L.marker(
                [37.808, -122.421],
                {
}
            ).addTo(map_7104b2ec053334be58edf96a1dd95e80);
        
    
            var beautify_icon_9ece610f166ae126f0aa7887fbca6953 = new L.BeautifyIcon.icon(
                {
  "icon": "tent",
  "iconShape": "circle",
  "borderWidth": 3,
  "borderColor": "green",
  "textColor": "#007799",
  "backgroundColor": "green",
  "innerIconStyle": "",
  "spin": false,
  "isAlphaNumericIcon": false,
}
            )
            marker_c1aceadd4115653e332228fc6be3bd25.setIcon(beautify_icon_9ece610f166ae126f0aa7887fbca6953);
        
    
        var popup_66e6e04e1bcdc895cbe18045ed06c27a = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_2675efb1e48ddbbf2b5e289b538810e2 = $(`<div id="html_2675efb1e48ddbbf2b5e289b538810e2" style="width: 100.0%; height: 100.0%;">San Francisco Maritime National Historic Park Visitor Center;National Park Visitor Center<br>Heritage & Tourism Sites<br>499  Jefferson Street  San Francisco</div>`)[0];
                popup_66e6e04e1bcdc895cbe18045ed06c27a.setContent(html_2675efb1e48ddbbf2b5e289b538810e2);
            
        

        marker_c1aceadd4115653e332228fc6be3bd25.bindPopup(popup_66e6e04e1bcdc895cbe18045ed06c27a)
        ;

        
    
    
                marker_c1aceadd4115653e332228fc6be3bd25.setIcon(beautify_icon_9ece610f166ae126f0aa7887fbca6953);
            
    
            var marker_73eee67d9385dd823e16e5538eae7cf9 = L.marker(
                [37.455, -122.182],
                {
}
            ).addTo(map_7104b2ec053334be58edf96a1dd95e80);
        
    
            var beautify_icon_3b4b92e032ad4164890c1fcac35e332b = new L.BeautifyIcon.icon(
                {
  "icon": "tent",
  "iconShape": "circle",
  "borderWidth": 3,
  "borderColor": "green",
  "textColor": "#007799",
  "backgroundColor": "green",
  "innerIconStyle": "",
  "spin": false,
  "isAlphaNumericIcon": false,
}
            )
            marker_73eee67d9385dd823e16e5538eae7cf9.setIcon(beautify_icon_3b4b92e032ad4164890c1fcac35e332b);
        
    
        var popup_fa39a56b205ba3295f8d6821787f0f97 = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_68527e52a8619c779511b22e4ca8b194 = $(`<div id="html_68527e52a8619c779511b22e4ca8b194" style="width: 100.0%; height: 100.0%;">The Menlo Park Railroad Station<br>Heritage & Tourism Sites<br>1100  Merrill Street  Menlo Park</div>`)[0];
                popup_fa39a56b205ba3295f8d6821787f0f97.setContent(html_68527e52a8619c779511b22e4ca8b194);
            
        

        marker_73eee67d9385dd823e16e5538eae7cf9.bindPopup(popup_fa39a56b205ba3295f8d6821787f0f97)
        ;

        
    
    
                marker_73eee67d9385dd823e16e5538eae7cf9.setIcon(beautify_icon_3b4b92e032ad4164890c1fcac35e332b);
            
    
            tile_layer_dc6852e5af91f3bbbe6cd215ae772555.addTo(map_7104b2ec053334be58edf96a1dd95e80);
        
    
            tile_layer_9f13596459102732a96592c19d760fcc.addTo(map_7104b2ec053334be58edf96a1dd95e80);
        
    
            tile_layer_feb3b467315a1ce3bd85631219162a7e.addTo(map_7104b2ec053334be58edf96a1dd95e80);
        
    
                marker_08f56d9c746dfb7722d126f22c70ac4a.setIcon(beautify_icon_5ae23057e5d0abcfd8349ca8fc13f3ed);
            
    
                marker_17c5a0b4e9c7f8f2143c07901314a881.setIcon(beautify_icon_94c6e63f739b77f4d8f2bef2ab51cf2c);
            
    
                marker_521bbf407812204be8d911897c1c4d2a.setIcon(beautify_icon_d219ded9551ee757eae9bed8b91dba6a);
            
    
                marker_d19989d9e186554bb77ae462d8c9d01d.setIcon(beautify_icon_e62e664675e9220926dea33989c06803);
            
    
                marker_7e86c81b556abb6675d556b4227aa450.setIcon(beautify_icon_37d623f2ea2fbf1a7ce7e52fa893fdd7);
            
    
                marker_8adacca431f8f3b7b44c7e439c7742af.setIcon(beautify_icon_ea07fe05f7bad6fdcb0faf58d645b445);
            
    
                marker_233bc1e3f4b99006fe480c6c57699a47.setIcon(beautify_icon_4fe95c146d00a114f5e0b632ab215952);
            
    
                marker_220d1008e00fb76bd86f2dbff2df393b.setIcon(beautify_icon_b9e4fc3cafd758b3f505d86eecf738fe);
            
    
                marker_a4f56f559a1e2ee6cbe8b69ba5f213e3.setIcon(beautify_icon_bd176bac0d022a7d48479fe59298a4c2);
            
    
                marker_222cf361fc2dbfce952ea5c48e4db8af.setIcon(beautify_icon_d4fa41e97969f6bc76b1e092ab54553d);
            
    
                marker_c8df09d9817be70e8144d1192db0487b.setIcon(beautify_icon_1671e9a264219767c6811ddf19030bf4);
            
    
                marker_5bc5bf2fccab505e053ce5e061d409e8.setIcon(beautify_icon_7864063e572a3eaaf6c1612206bc019e);
            
    
                marker_c28276675e480e79a83104d0620223bb.setIcon(beautify_icon_4c77de1e1207a33b391690204bb4e680);
            
    
                marker_0bdcec8bdee5738941161ad72e0d98b6.setIcon(beautify_icon_16c60cb1171b1ace470ba2aa1cbffd23);
            
    
                marker_1680d44a64c89c8b423ebf670cf31188.setIcon(beautify_icon_59f4d4ee1f1e775758c7cc79382b25a7);
            
    
                marker_c1aceadd4115653e332228fc6be3bd25.setIcon(beautify_icon_9ece610f166ae126f0aa7887fbca6953);
            
    
                marker_73eee67d9385dd823e16e5538eae7cf9.setIcon(beautify_icon_3b4b92e032ad4164890c1fcac35e332b);
            
    
            var map_div = L.map(
                "map_div",
                {
                    center: [-1.9445401885863784, 30.08988685088784],
                    crs: L.CRS.EPSG3857,
                    ...{
  "zoom": 12,
  "zoomControl": true,
  "preferCanvas": false,
}

                }
            );

            

        
    
            var tile_layer_div_0 = L.tileLayer(
                "https://tile.openstreetmap.org/{z}/{x}/{y}.png",
                {
  "minZoom": 0,
  "maxZoom": 19,
  "maxNativeZoom": 19,
  "noWrap": false,
  "attribution": "\u0026copy; \u003ca href=\"https://www.openstreetmap.org/copyright\"\u003eOpenStreetMap\u003c/a\u003e contributors",
  "subdomains": "abc",
  "detectRetina": false,
  "tms": false,
  "opacity": 1,
}

            );
        
    
            tile_layer_dc6852e5af91f3bbbe6cd215ae772555.addTo(map_7104b2ec053334be58edf96a1dd95e80);
        
    
            tile_layer_div_0.addTo(map_div);
        
    
            var tile_layer_div_1 = L.tileLayer(
                "https://tile.openstreetmap.org/{z}/{x}/{y}.png",
                {
  "minZoom": 0,
  "maxZoom": 19,
  "maxNativeZoom": 19,
  "noWrap": false,
  "attribution": "\u0026copy; \u003ca href=\"https://www.openstreetmap.org/copyright\"\u003eOpenStreetMap\u003c/a\u003e contributors",
  "subdomains": "abc",
  "detectRetina": false,
  "tms": false,
  "opacity": 1,
}

            );
        
    
            tile_layer_9f13596459102732a96592c19d760fcc.addTo(map_7104b2ec053334be58edf96a1dd95e80);
        
    
            tile_layer_div_1.addTo(map_div);
        
    
            var tile_layer_div_2 = L.tileLayer(
                "https://server.arcgisonline.com/ArcGIS/rest/services/World_Imagery/MapServer/tile/{z}/{y}/{x}",
                {
  "minZoom": 0,
  "maxZoom": 18,
  "maxNativeZoom": 18,
  "noWrap": false,
  "attribution": "Esri",
  "subdomains": "abc",
  "detectRetina": false,
  "tms": false,
  "opacity": 1,
}

            );
        
    
            tile_layer_feb3b467315a1ce3bd85631219162a7e.addTo(map_7104b2ec053334be58edf96a1dd95e80);
        
    
            tile_layer_div_2.addTo(map_div);
        
    
            var layer_control_div_3_layers = {
                base_layers : {
                    "openstreetmap" : tile_layer_div_1,
                    "Esri Satellite" : tile_layer_div_2,
                },
                overlays :  {
                },
            };
            let layer_control_div_3 = L.control.layers(
                layer_control_div_3_layers.base_layers,
                layer_control_div_3_layers.overlays,
                {
  "position": "topright",
  "collapsed": true,
  "autoZIndex": true,
}
            ).addTo(map_div);

        
    
            var marker_div_4 = L.marker(
                [-1.9441, 30.0619],
                {
}
            ).addTo(map_div);
        
    
            var beautify_icon_div_4_0 = new L.BeautifyIcon.icon(
                {
  "icon": "tent",
  "iconShape": "circle",
  "borderWidth": 3,
  "borderColor": "green",
  "textColor": "#007799",
  "backgroundColor": "green",
  "innerIconStyle": "",
  "spin": false,
  "isAlphaNumericIcon": false,
}
            )
            marker_div_4.setIcon(beautify_icon_div_4_0);
        
    
        var popup_div_4_1 = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_91cd61a034ec08b5832d56bd4c7e9964 = $(`<div id="html_91cd61a034ec08b5832d56bd4c7e9964" style="width: 100.0%; height: 100.0%;">Kigali Genocide Memorial<br>Heritage & Tourism Sites<br>KG 213 St, Kigali</div>`)[0];
                popup_div_4_1.setContent(html_91cd61a034ec08b5832d56bd4c7e9964);
            
        

        marker_div_4.bindPopup(popup_div_4_1)
        ;

        
    
    
                marker_div_4.setIcon(beautify_icon_div_4_0);
            
    
                marker_div_4.setIcon(beautify_icon_div_4_0);
            
    
                marker_div_4.setIcon(beautify_icon_div_4_0);
            
    
            var marker_div_5 = L.marker(
                [-0.178, 6.161],
                {
}
            ).addTo(map_div);
        
    
            var beautify_icon_div_5_0 = new L.BeautifyIcon.icon(
                {
  "icon": "tent",
  "iconShape": "circle",
  "borderWidth": 3,
  "borderColor": "green",
  "textColor": "#007799",
  "backgroundColor": "green",
  "innerIconStyle": "",
  "spin": false,
  "isAlphaNumericIcon": false,
}
            )
            marker_div_5.setIcon(beautify_icon_div_5_0);
        
    
        var popup_div_5_1 = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_effa63b61f2c35360d1e5e99def65d55 = $(`<div id="html_effa63b61f2c35360d1e5e99def65d55" style="width: 100.0%; height: 100.0%;">Huhunya Waterfalls<br>Heritage & Tourism Sites<br>    </div>`)[0];
                popup_div_5_1.setContent(html_effa63b61f2c35360d1e5e99def65d55);
            
        

        marker_div_5.bindPopup(popup_div_5_1)
        ;

        
    
    
                marker_div_5.setIcon(beautify_icon_div_5_0);
            
    
                marker_div_5.setIcon(beautify_icon_div_5_0);
            
    
                marker_div_5.setIcon(beautify_icon_div_5_0);
            
    
            var marker_div_6 = L.marker(
                [-0.171, 5.582],
                {
}
            ).addTo(map_div);
        
    
            var beautify_icon_div_6_0 = new L.BeautifyIcon.icon(
                {
  "icon": "tent",
  "iconShape": "circle",
  "borderWidth": 3,
  "borderColor": "green",
  "textColor": "#007799",
  "backgroundColor": "green",
  "innerIconStyle": "",
  "spin": false,
  "isAlphaNumericIcon": false,
}
            )
            marker_div_6.setIcon(beautify_icon_div_6_0);
        
    
        var popup_div_6_1 = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_a7f018d3e35f5c781b3ce2542cb24232 = $(`<div id="html_a7f018d3e35f5c781b3ce2542cb24232" style="width: 100.0%; height: 100.0%;">W.E.B Du Bois Center<br>Heritage & Tourism Sites<br>    Accra</div>`)[0];
                popup_div_6_1.setContent(html_a7f018d3e35f5c781b3ce2542cb24232);
            
        

        marker_div_6.bindPopup(popup_div_6_1)
        ;

        
    
    
                marker_div_6.setIcon(beautify_icon_div_6_0);
            
    
                marker_div_6.setIcon(beautify_icon_div_6_0);
            
    
                marker_div_6.setIcon(beautify_icon_div_6_0);
            
    
            var marker_div_7 = L.marker(
                [0.05, 6.081],
                {
}
            ).addTo(map_div);
        
    
            var beautify_icon_div_7_0 = new L.BeautifyIcon.icon(
                {
  "icon": "tent",
  "iconShape": "circle",
  "borderWidth": 3,
  "borderColor": "green",
  "textColor": "#007799",
  "backgroundColor": "green",
  "innerIconStyle": "",
  "spin": false,
  "isAlphaNumericIcon": false,
}
            )
            marker_div_7.setIcon(beautify_icon_div_7_0);
        
    
        var popup_div_7_1 = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_a1f1f1672b28b48f7dbce5371fbedf9d = $(`<div id="html_a1f1f1672b28b48f7dbce5371fbedf9d" style="width: 100.0%; height: 100.0%;">Mount Krobo<br>Heritage & Tourism Sites<br>    </div>`)[0];
                popup_div_7_1.setContent(html_a1f1f1672b28b48f7dbce5371fbedf9d);
            
        

        marker_div_7.bindPopup(popup_div_7_1)
        ;

        
    
    
                marker_div_7.setIcon(beautify_icon_div_7_0);
            
    
                marker_div_7.setIcon(beautify_icon_div_7_0);
            
    
                marker_div_7.setIcon(beautify_icon_div_7_0);
            
    
            var marker_div_8 = L.marker(
                [-0.196, 6.175],
                {
}
            ).addTo(map_div);
        
    
            var beautify_icon_div_8_0 = new L.BeautifyIcon.icon(
                {
  "icon": "tent",
  "iconShape": "circle",
  "borderWidth": 3,
  "borderColor": "green",
  "textColor": "#007799",
  "backgroundColor": "green",
  "innerIconStyle": "",
  "spin": false,
  "isAlphaNumericIcon": false,
}
            )
            marker_div_8.setIcon(beautify_icon_div_8_0);
        
    
        var popup_div_8_1 = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_8b3615544285e658892f01b8e5224393 = $(`<div id="html_8b3615544285e658892f01b8e5224393" style="width: 100.0%; height: 100.0%;">Akaa Falls<br>Heritage & Tourism Sites<br>    </div>`)[0];
                popup_div_8_1.setContent(html_8b3615544285e658892f01b8e5224393);
            
        

        marker_div_8.bindPopup(popup_div_8_1)
        ;

        
    
    
                marker_div_8.setIcon(beautify_icon_div_8_0);
            
    
                marker_div_8.setIcon(beautify_icon_div_8_0);
            
    
                marker_div_8.setIcon(beautify_icon_div_8_0);
            
    
            var marker_div_9 = L.marker(
                [-0.221, 6.18],
                {
}
            ).addTo(map_div);
        
    
            var beautify_icon_div_9_0 = new L.BeautifyIcon.icon(
                {
  "icon": "tent",
  "iconShape": "circle",
  "borderWidth": 3,
  "borderColor": "green",
  "textColor": "#007799",
  "backgroundColor": "green",
  "innerIconStyle": "",
  "spin": false,
  "isAlphaNumericIcon": false,
}
            )
            marker_div_9.setIcon(beautify_icon_div_9_0);
        
    
        var popup_div_9_1 = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_1e37bdc1f8d815872bf8e518e73c3e6c = $(`<div id="html_1e37bdc1f8d815872bf8e518e73c3e6c" style="width: 100.0%; height: 100.0%;">3 in 1 Palm Tree<br>Heritage & Tourism Sites<br>    </div>`)[0];
                popup_div_9_1.setContent(html_1e37bdc1f8d815872bf8e518e73c3e6c);
            
        

        marker_div_9.bindPopup(popup_div_9_1)
        ;

        
    
    
                marker_div_9.setIcon(beautify_icon_div_9_0);
            
    
                marker_div_9.setIcon(beautify_icon_div_9_0);
            
    
                marker_div_9.setIcon(beautify_icon_div_9_0);
            
    
            var marker_div_10 = L.marker(
                [0.114, 5.705],
                {
}
            ).addTo(map_div);
        
    
            var beautify_icon_div_10_0 = new L.BeautifyIcon.icon(
                {
  "icon": "tent",
  "iconShape": "circle",
  "borderWidth": 3,
  "borderColor": "green",
  "textColor": "#007799",
  "backgroundColor": "green",
  "innerIconStyle": "",
  "spin": false,
  "isAlphaNumericIcon": false,
}
            )
            marker_div_10.setIcon(beautify_icon_div_10_0);
        
    
        var popup_div_10_1 = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_c2c4c603818aa9040266dd5c225068d2 = $(`<div id="html_c2c4c603818aa9040266dd5c225068d2" style="width: 100.0%; height: 100.0%;">Fort Vernon<br>Heritage & Tourism Sites<br>    Prampram</div>`)[0];
                popup_div_10_1.setContent(html_c2c4c603818aa9040266dd5c225068d2);
            
        

        marker_div_10.bindPopup(popup_div_10_1)
        ;

        
    
    
                marker_div_10.setIcon(beautify_icon_div_10_0);
            
    
                marker_div_10.setIcon(beautify_icon_div_10_0);
            
    
                marker_div_10.setIcon(beautify_icon_div_10_0);
            
    
            var marker_div_11 = L.marker(
                [0.043, 5.673],
                {
}
            ).addTo(map_div);
        
    
            var beautify_icon_div_11_0 = new L.BeautifyIcon.icon(
                {
  "icon": "tent",
  "iconShape": "circle",
  "borderWidth": 3,
  "borderColor": "green",
  "textColor": "#007799",
  "backgroundColor": "green",
  "innerIconStyle": "",
  "spin": false,
  "isAlphaNumericIcon": false,
}
            )
            marker_div_11.setIcon(beautify_icon_div_11_0);
        
    
        var popup_div_11_1 = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_b31e2324a6091367f92a0be37a844de9 = $(`<div id="html_b31e2324a6091367f92a0be37a844de9" style="width: 100.0%; height: 100.0%;">Paradise Beach<br>Heritage & Tourism Sites<br>    </div>`)[0];
                popup_div_11_1.setContent(html_b31e2324a6091367f92a0be37a844de9);
            
        

        marker_div_11.bindPopup(popup_div_11_1)
        ;

        
    
    
                marker_div_11.setIcon(beautify_icon_div_11_0);
            
    
                marker_div_11.setIcon(beautify_icon_div_11_0);
            
    
                marker_div_11.setIcon(beautify_icon_div_11_0);
            
    
            var marker_div_12 = L.marker(
                [0.055, 5.684],
                {
}
            ).addTo(map_div);
        
    
            var beautify_icon_div_12_0 = new L.BeautifyIcon.icon(
                {
  "icon": "tent",
  "iconShape": "circle",
  "borderWidth": 3,
  "borderColor": "green",
  "textColor": "#007799",
  "backgroundColor": "green",
  "innerIconStyle": "",
  "spin": false,
  "isAlphaNumericIcon": false,
}
            )
            marker_div_12.setIcon(beautify_icon_div_12_0);
        
    
        var popup_div_12_1 = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_a205b10e4b4cc10199e7585a765b5511 = $(`<div id="html_a205b10e4b4cc10199e7585a765b5511" style="width: 100.0%; height: 100.0%;">Kpone Beach Resort<br>Heritage & Tourism Sites<br>    </div>`)[0];
                popup_div_12_1.setContent(html_a205b10e4b4cc10199e7585a765b5511);
            
        

        marker_div_12.bindPopup(popup_div_12_1)
        ;

        
    
    
                marker_div_12.setIcon(beautify_icon_div_12_0);
            
    
                marker_div_12.setIcon(beautify_icon_div_12_0);
            
    
                marker_div_12.setIcon(beautify_icon_div_12_0);
            
    
            var marker_div_13 = L.marker(
                [-0.029, 5.614],
                {
}
            ).addTo(map_div);
        
    
            var beautify_icon_div_13_0 = new L.BeautifyIcon.icon(
                {
  "icon": "tent",
  "iconShape": "circle",
  "borderWidth": 3,
  "borderColor": "green",
  "textColor": "#007799",
  "backgroundColor": "green",
  "innerIconStyle": "",
  "spin": false,
  "isAlphaNumericIcon": false,
}
            )
            marker_div_13.setIcon(beautify_icon_div_13_0);
        
    
        var popup_div_13_1 = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_7dad60885bf8d743ee647fe467ecfadd = $(`<div id="html_7dad60885bf8d743ee647fe467ecfadd" style="width: 100.0%; height: 100.0%;">Sakoumono beach<br>Heritage & Tourism Sites<br>    </div>`)[0];
                popup_div_13_1.setContent(html_7dad60885bf8d743ee647fe467ecfadd);
            
        

        marker_div_13.bindPopup(popup_div_13_1)
        ;

        
    
    
                marker_div_13.setIcon(beautify_icon_div_13_0);
            
    
                marker_div_13.setIcon(beautify_icon_div_13_0);
            
    
                marker_div_13.setIcon(beautify_icon_div_13_0);
            
    
            var marker_div_14 = L.marker(
                [-0.211, 5.537],
                {
}
            ).addTo(map_div);
        
    
            var beautify_icon_div_14_0 = new L.BeautifyIcon.icon(
                {
  "icon": "tent",
  "iconShape": "circle",
  "borderWidth": 3,
  "borderColor": "green",
  "textColor": "#007799",
  "backgroundColor": "green",
  "innerIconStyle": "",
  "spin": false,
  "isAlphaNumericIcon": false,
}
            )
            marker_div_14.setIcon(beautify_icon_div_14_0);
        
    
        var popup_div_14_1 = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_db6896d1076ca5720faf2a9b7b5a202f = $(`<div id="html_db6896d1076ca5720faf2a9b7b5a202f" style="width: 100.0%; height: 100.0%;">“Deo Gratias” Photography Archive<br>Heritage & Tourism Sites<br>146  High Street  </div>`)[0];
                popup_div_14_1.setContent(html_db6896d1076ca5720faf2a9b7b5a202f);
            
        

        marker_div_14.bindPopup(popup_div_14_1)
        ;

        
    
    
                marker_div_14.setIcon(beautify_icon_div_14_0);
            
    
                marker_div_14.setIcon(beautify_icon_div_14_0);
            
    
                marker_div_14.setIcon(beautify_icon_div_14_0);
            
    
            var marker_div_15 = L.marker(
                [37.791, -122.406],
                {
}
            ).addTo(map_div);
        
    
            var beautify_icon_div_15_0 = new L.BeautifyIcon.icon(
                {
  "icon": "tent",
  "iconShape": "circle",
  "borderWidth": 3,
  "borderColor": "green",
  "textColor": "#007799",
  "backgroundColor": "green",
  "innerIconStyle": "",
  "spin": false,
  "isAlphaNumericIcon": false,
}
            )
            marker_div_15.setIcon(beautify_icon_div_15_0);
        
    
        var popup_div_15_1 = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_5ceae8622acdd35c38355335560b2264 = $(`<div id="html_5ceae8622acdd35c38355335560b2264" style="width: 100.0%; height: 100.0%;">Chinatown Gateway Arch<br>Heritage & Tourism Sites<br>401  Grant Avenue  San Francisco</div>`)[0];
                popup_div_15_1.setContent(html_5ceae8622acdd35c38355335560b2264);
            
        

        marker_div_15.bindPopup(popup_div_15_1)
        ;

        
    
    
                marker_div_15.setIcon(beautify_icon_div_15_0);
            
    
                marker_div_15.setIcon(beautify_icon_div_15_0);
            
    
                marker_div_15.setIcon(beautify_icon_div_15_0);
            
    
            var marker_div_16 = L.marker(
                [37.591, -122.32],
                {
}
            ).addTo(map_div);
        
    
            var beautify_icon_div_16_0 = new L.BeautifyIcon.icon(
                {
  "icon": "tent",
  "iconShape": "circle",
  "borderWidth": 3,
  "borderColor": "green",
  "textColor": "#007799",
  "backgroundColor": "green",
  "innerIconStyle": "",
  "spin": false,
  "isAlphaNumericIcon": false,
}
            )
            marker_div_16.setIcon(beautify_icon_div_16_0);
        
    
        var popup_div_16_1 = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_d8d2c6b7fed3f40a28b8dde65a0143c7 = $(`<div id="html_d8d2c6b7fed3f40a28b8dde65a0143c7" style="width: 100.0%; height: 100.0%;">Coyote Point Museum for Environmental Education<br>Heritage & Tourism Sites<br>1651 Coyote Point Dr</div>`)[0];
                popup_div_16_1.setContent(html_d8d2c6b7fed3f40a28b8dde65a0143c7);
            
        

        marker_div_16.bindPopup(popup_div_16_1)
        ;

        
    
    
                marker_div_16.setIcon(beautify_icon_div_16_0);
            
    
                marker_div_16.setIcon(beautify_icon_div_16_0);
            
    
                marker_div_16.setIcon(beautify_icon_div_16_0);
            
    
            var marker_div_17 = L.marker(
                [37.807, -122.42],
                {
}
            ).addTo(map_div);
        
    
            var beautify_icon_div_17_0 = new L.BeautifyIcon.icon(
                {
  "icon": "tent",
  "iconShape": "circle",
  "borderWidth": 3,
  "borderColor": "green",
  "textColor": "#007799",
  "backgroundColor": "green",
  "innerIconStyle": "",
  "spin": false,
  "isAlphaNumericIcon": false,
}
            )
            marker_div_17.setIcon(beautify_icon_div_17_0);
        
    
        var popup_div_17_1 = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_67966349e22c2f09f5981334f1def595 = $(`<div id="html_67966349e22c2f09f5981334f1def595" style="width: 100.0%; height: 100.0%;">Museum of the Eye<br>Heritage & Tourism Sites<br>645  Beach Street  </div>`)[0];
                popup_div_17_1.setContent(html_67966349e22c2f09f5981334f1def595);
            
        

        marker_div_17.bindPopup(popup_div_17_1)
        ;

        
    
    
                marker_div_17.setIcon(beautify_icon_div_17_0);
            
    
                marker_div_17.setIcon(beautify_icon_div_17_0);
            
    
                marker_div_17.setIcon(beautify_icon_div_17_0);
            
    
            var marker_div_18 = L.marker(
                [37.443, -122.155],
                {
}
            ).addTo(map_div);
        
    
            var beautify_icon_div_18_0 = new L.BeautifyIcon.icon(
                {
  "icon": "tent",
  "iconShape": "circle",
  "borderWidth": 3,
  "borderColor": "green",
  "textColor": "#007799",
  "backgroundColor": "green",
  "innerIconStyle": "",
  "spin": false,
  "isAlphaNumericIcon": false,
}
            )
            marker_div_18.setIcon(beautify_icon_div_18_0);
        
    
        var popup_div_18_1 = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_16ec80e122937413d3d8764731ff93c8 = $(`<div id="html_16ec80e122937413d3d8764731ff93c8" style="width: 100.0%; height: 100.0%;">Birthplace of Silicon Valley<br>Heritage & Tourism Sites<br>367  Addison Avenue  Palo Alto</div>`)[0];
                popup_div_18_1.setContent(html_16ec80e122937413d3d8764731ff93c8);
            
        

        marker_div_18.bindPopup(popup_div_18_1)
        ;

        
    
    
                marker_div_18.setIcon(beautify_icon_div_18_0);
            
    
                marker_div_18.setIcon(beautify_icon_div_18_0);
            
    
                marker_div_18.setIcon(beautify_icon_div_18_0);
            
    
            var marker_div_19 = L.marker(
                [37.808, -122.421],
                {
}
            ).addTo(map_div);
        
    
            var beautify_icon_div_19_0 = new L.BeautifyIcon.icon(
                {
  "icon": "tent",
  "iconShape": "circle",
  "borderWidth": 3,
  "borderColor": "green",
  "textColor": "#007799",
  "backgroundColor": "green",
  "innerIconStyle": "",
  "spin": false,
  "isAlphaNumericIcon": false,
}
            )
            marker_div_19.setIcon(beautify_icon_div_19_0);
        
    
        var popup_div_19_1 = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_2675efb1e48ddbbf2b5e289b538810e2 = $(`<div id="html_2675efb1e48ddbbf2b5e289b538810e2" style="width: 100.0%; height: 100.0%;">San Francisco Maritime National Historic Park Visitor Center;National Park Visitor Center<br>Heritage & Tourism Sites<br>499  Jefferson Street  San Francisco</div>`)[0];
                popup_div_19_1.setContent(html_2675efb1e48ddbbf2b5e289b538810e2);
            
        

        marker_div_19.bindPopup(popup_div_19_1)
        ;

        
    
    
                marker_div_19.setIcon(beautify_icon_div_19_0);
            
    
                marker_div_19.setIcon(beautify_icon_div_19_0);
            
    
                marker_div_19.setIcon(beautify_icon_div_19_0);
            
    
            var marker_div_20 = L.marker(
                [37.455, -122.182],
                {
}
            ).addTo(map_div);
        
    
            var beautify_icon_div_20_0 = new L.BeautifyIcon.icon(
                {
  "icon": "tent",
  "iconShape": "circle",
  "borderWidth": 3,
  "borderColor": "green",
  "textColor": "#007799",
  "backgroundColor": "green",
  "innerIconStyle": "",
  "spin": false,
  "isAlphaNumericIcon": false,
}
            )
            marker_div_20.setIcon(beautify_icon_div_20_0);
        
    
        var popup_div_20_1 = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_68527e52a8619c779511b22e4ca8b194 = $(`<div id="html_68527e52a8619c779511b22e4ca8b194" style="width: 100.0%; height: 100.0%;">The Menlo Park Railroad Station<br>Heritage & Tourism Sites<br>1100  Merrill Street  Menlo Park</div>`)[0];
                popup_div_20_1.setContent(html_68527e52a8619c779511b22e4ca8b194);
            
        

        marker_div_20.bindPopup(popup_div_20_1)
        ;

        
    
    
                marker_div_20.setIcon(beautify_icon_div_20_0);
            
    
                marker_div_20.setIcon(beautify_icon_div_20_0);
            
    
                marker_div_20.setIcon(beautify_icon_div_20_0);
            
</script>
</html>